buildscript {
	ext {
		kotlinVersion = '1.2.40'
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id "name.remal.check-updates" version "1.0.24"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
   	compile('org.springframework.boot:spring-boot-starter-data-cassandra-reactive')
   	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
   	compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
   	compile('org.springframework.boot:spring-boot-starter-integration')
   	compile('org.springframework.boot:spring-boot-starter-webflux')
   	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
   	compile("org.jetbrains.kotlin:kotlin-reflect")
   	compile("io.projectreactor.kafka:reactor-kafka:1.0.0.RELEASE")
   	compile("io.vavr:vavr:0.9.2")
   	compile("io.projectreactor.addons:reactor-adapter")
   	compile("io.reactivex.rxjava2:rxjava:2.1.12")

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.assertj:assertj-core:3.9.1')
    testCompile('org.awaitility:awaitility:3.1.0')
}
